# news_board

./: .classpath  .project  pom.xml
src/main/java/com/hx/pro/action/: UserAction.java
src/main/java/com/hx/pro/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/hx/pro/dao/impl/: BaseDao.java  UserDao.java
src/main/java/com/hx/pro/entity/: User.java
src/main/java/com/hx/pro/service/: IBaseService.java  IUserService.java
src/main/java/com/hx/pro/service/impl/: BaseService.java  UserService.java
src/main/java/com/hx/pro/util/: DesUtil.java  FieldUtil.java  Md5EncodeUtil.java  RandomUtil.java  SessionUtil.java
src/main/resources/: database.properties  spring-cfg.xml  struts.xml
src/main/resources/struts/: struts-action.xml
src/main/webapp/: error.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
